<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Network Preferences">

        <CheckBoxPreference
            android:title="Teton Software"
            android:key="dl_from_teton"
            android:summary="Download Resources From Teton Software"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="CNU PCSE"
            android:key="dl_from_pcse"
            android:summary="Download Resources From CNU PCSE"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:title="Super Secret Website"
            android:key="dl_from_supsec"
            android:summary="Download Resources From Super Secret Source"
            android:defaultValue="false"/>

   </PreferenceCategory>

</PreferenceScreen>