install.packages("forecast")
sales <- c(153, 189, 221, 215, 302, 223, 201, 173, 121, 106, 86, 87, 108,#
			133, 177, 241, 228, 283, 255, 238, 164, 128, 108, 87, 74, 95,#
			145, 200, 187, 201, 292, 220, 233, 172, 119, 81, 65, 76, 74,#
			111, 170, 243, 178, 248, 202, 163, 139, 120, 96, 95, 53, 94)
series <- ts(sales, start=c(2011,1), end=c(2014,13), frequency=13)
plot(ma(series, 3))
install.packages("forecast")
plot(ma(series, 3))
setwd("Documents/LahTech/math_modeling/in_class")
sales <- c(153, 189, 221, 215, 302, 223, 201, 173, 121, 106, 86, 87, 108,#
			133, 177, 241, 228, 283, 255, 238, 164, 128, 108, 87, 74, 95,#
			145, 200, 187, 201, 292, 220, 233, 172, 119, 81, 65, 76, 74,#
			111, 170, 243, 178, 248, 202, 163, 139, 120, 96, 95, 53, 94)
series <- ts(sales, start=c(2011,1), end=c(2014,13), frequency=13)
fit <- stl(series, s.window="period")
plot(fit)
